<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matheus_v_pereira.nutritech.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:text="@string/hello_blank_fragment"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingMenu_third"
        android:layout_width="250dp"
        android:layout_height="495dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        fab:menu_animationDelayPerItem="0"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="@color/colorPrimaryDark"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>


</android.support.constraint.ConstraintLayout>
