<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view_nome_ingrediente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_theme">

                <Button
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:adjustViewBounds="true"
                    android:background="@android:drawable/ic_menu_edit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editar"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/removeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/excluir_theme"
                android:layout_marginTop="8dp">
                <Button

                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@android:drawable/ic_delete"
                    android:maxHeight="17dp"
                    android:maxWidth="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/excluir"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>